{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Midterm1;Username=postgres;Password=112233"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Mmx44IfURe84A/c4i0g2eY8m/DEhzUzXyyVPwKIo2SU=",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  }
}

